buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "forge"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = mc_version + "-" + mod_version

minecraft {
	version = mc_version + "-" + forge_version
	runDir = "run"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
	flatDir {
		dirs "libs"
	}
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.16.10"
	shade group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	shade group: "net.dv8tion", name: "JDA", version: "2.3.0_379" , classifier: "withDependencies"
}

jar {
	configurations.shade.each { dep ->
		from (project.zipTree(dep)) {
			exclude "META-INF", "META-INF/**"
		}
	}
}
