Manifest-Version: 1.0
Class-Path: libraryjavasound-20101123.jar vecmath-1.3.1.jar httpclient
 -4.3.3.jar gson-2.2.4.jar commons-codec-1.9.jar scala-parser-combinat
 ors_2.11-1.0.1.jar guava-17.0.jar twitch-platform-5.16-natives-osx.ja
 r forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar httpcore-4.3.2.jar JDA-2.0.
 0_242-withDependencies.jar lwjgl-platform-2.9.1-natives-osx.jar netty
 -all-4.0.10.Final.jar scala-reflect-2.11.1.jar commons-lang3-3.3.2.ja
 r soundsystem-20120107.jar scala-continuations-library_2.11-1.0.2.jar
  twitch-5.16.jar akka-actor_2.11-2.3.3.jar config-1.2.1.jar trove4j-3
 .0.3.jar twitch-platform-5.16-natives-windows-32.jar commons-io-2.4.j
 ar log4j-api-2.0-beta9.jar jutils-1.0.0.jar jinput-2.0.5.jar twitch-e
 xternal-platform-4.5-natives-windows-64.jar scala-continuations-plugi
 n_2.11.1-1.0.2.jar commons-logging-1.1.3.jar icu4j-core-mojang-51.2.j
 ar scala-actors-migration_2.11-1.1.0.jar launchwrapper-1.12.jar lwjgl
 -platform-2.9.1-natives-windows.jar jsr305-1.3.9.jar scala-swing_2.11
 -1.0.1.jar lwjgl-platform-2.9.1-natives-linux.jar ShadowMC-1.7.10-2.4
 .1-deobf.jar realms-1.3.5.jar jinput-platform-2.0.5-natives-linux.jar
  lwjgl_util-2.9.1.jar log4j-core-2.0-beta9.jar scala-xml_2.11-1.0.2.j
 ar jinput-platform-2.0.5-natives-osx.jar authlib-1.5.16.jar twitch-pl
 atform-5.16-natives-windows-64.jar librarylwjglopenal-20100824.jar sc
 ala-parser-combinators_2.11-1.0.1.jar codecjorbis-20101023.jar jinput
 -platform-2.0.5-natives-windows.jar commons-compress-1.8.1.jar lwjgl-
 2.9.1.jar lzma-0.0.1.jar scala-xml_2.11-1.0.2.jar twitch-external-pla
 tform-4.5-natives-windows-32.jar asm-debug-all-5.0.3.jar jopt-simple-
 4.5.jar scala-compiler-2.11.1.jar scala-actors-2.11.0.jar scala-libra
 ry-2.11.1.jar codecwav-20101023.jar

